import { makeAutoObservable } from "mobx";
//Здесь мы начинаем работать с mobx. И здесь будет располагаться вся логика по взаимодействию со стейт-менеджером
//Стоит заметить, что в отличии от Redux состояния в mobx являются изменяемыми
//Нижним подчеркиванием в "_isAuth" мы обращаем внимание, что данная переменная изменяться не может. Это не обязательный шаг, это просто внегласное соглашение между разработчиками
//Передав "this" в "makeAutoObservable(this)" - теперь "mobx" будет следить за изменением этих переменных. И при их изменении компоненты будут перерендриваться
//Далее мы создадим Экшены - это функции стейт-менеджера которые как-то будут изменять состояние нашего класа (e.g. setIsAuth...)
//Следующим этапом создадим Геттеры - для получения переменных из нашего состояния (get isAuth()). Вызывем их только при изменении какой либо переменной в каком либо компоненте

export default class UserStore {
    constructor() {
        this._isAuth = false
        this._user = {}
        makeAutoObservable(this) 
    }

    setIsAuth(bool) {
        this._isAuth = bool
    }
    setUser(user) {
        this._user = user
    }

    get isAuth() {
        return this._isAuth
    }
    get user() {
        return this._user
    }
}

