//Импортируем массив с роутами доступный авторизованным юзерам (authRoutes), пробегаемся по нему с помощью .map() и вытаскиваем из объекта путь и компонент
//И для каждого елемента массива мы отрисовываем Route, где указываем путь и компонент который по этому пути должен отрисовывать
//И поскольку мы пробегаемся по массиву - не забываем указывать ключ (object key:value pair). Ключом будет путь, так как каждый путь уникальный. P.S. Не понял зачем мы используем key???
//Также не забываем добавить "isAuth===true" иначе эти маршруты будут доступны каждому пользователю. В публичных указывать не обательно, так как здесь все будет общедоступно
//Переход по страницам: в 'react-router-dom' мы передаем созданный нами адресс "/___" и говорим на какую страницу/компонет нас переключать попав на этот адресс (Shop, Basket etc.)
//Если страницы не были надены (мы ввели неверный адрес), то самым последним у нас срабатывает "Navigate to={}" и переблросит нас на домашнюю страницу
//Долгое время Navigate не работал, так как я не смог запустить редирект старым синтаксисом. Но новый синтаксис ниже успешно заработал
//path="*" - означает следующею логику: если указаный url не существует (invalid), запускаем елемент что перенаправляет нас на SHOP_ROUTE
//'react-router-dom' - также позволяет переходить по страницам без необходимости их повторного рендеринга, что хорошо

//После внедрения стейт-менеджера (mobx), теперь мы имеем возможность заменить наши заглушки на глобальные переменные
//Состояния которых, в данном случае хранятся в UserStore. С этим глобальным хранилищем мы и будем взаимодействовать
//Чтобы общатся с UserStore вызываем хук useContext и в него передаем Context который мы создали в самом родительском компоненте, и которй как раз таки подвязан к нашему UserStore

import React from 'react'
import { useContext } from 'react';
import { Routes, Route, Navigate } from 'react-router-dom';
import { Context } from '../index';
import { authRoutes, publicRoutes } from '../routes';
import { SHOP_ROUTE } from '../utils/consts';

const AppRouter = () => {
  // const isAuth = false //временная заглушка - показывает авторизован пользователь или нет
  const {user} = useContext(Context) //Заменяем заглушку на глобальную переменную

  return (
    <Routes>
      {user.isAuth===true && authRoutes.map(({path, Component}) => 
        <Route key={path} path={path} element={<Component/>}/>
      )}
      {publicRoutes.map(({path, Component}) => 
        <Route key={path} path={path} element={<Component/>}/>
      )}      
      <Route path="*" element={<Navigate to={SHOP_ROUTE} />} /> 
    </Routes>
  )
}

export default AppRouter